<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>

    <style>
      #navbar {
        display: flex;
        border: 1px solid black;
        justify-content: flex-start;
        cursor: pointer;
      }
      .nav2 {
        margin-left: 250px;
        display: flex;
        border: 1px solid black;
      }
      #search_input {
        margin: auto;
        padding: 10px 200px;
      }

      #sidebar {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        width: 20%;
        justify-content: space-between;
      }
      #sidebar > div {
        border: 3px solid brown;
        margin: auto;
        margin-top: 60px;
        font-size: larger;
        cursor: pointer;
      }
      </style>
    
  </head>
  <body>
    <div id="navbar"></div>

    <div id="sidebar"></div>

    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->

    <div id="detailed_news" ></div>
  </body>
</html>
<script type="module" src="/scripts/news.js"></script>
